{"name":"my-app","version":"0.1.0","private":true,"dependencies":{"@testing-library/jest-dom":"^5.17.0","@testing-library/react":"^13.4.0","@testing-library/user-event":"^13.5.0","animate.css":"^4.1.1","bootstrap":"^5.3.3","react":"^18.3.1","react-bootstrap":"^2.10.4","react-countup":"^6.5.3","react-dom":"^18.3.1","react-fast-marquee":"^1.6.4","react-helmet":"^6.1.0","react-modal-video":"^2.0.1","react-on-screen":"^2.1.1","react-router-dom":"^6.23.0","react-scripts":"5.0.1","react-scroll-to-top":"^3.0.0","react-scroll-up":"^1.4.0","react-signature-canvas":"^1.0.6","react-slick":"^0.30.2","slick-carousel":"^1.8.1","swiper":"^9.1.1","web-vitals":"^2.1.4"},"scripts":{"start":"react-scripts start","build":"react-scripts build","predeploy":"npm run build","deploy":"gh-pages -d build","test":"react-scripts test","eject":"react-scripts eject"},"eslintConfig":{"extends":["react-app","react-app/jest"]},"browserslist":{"production":[">0.2%","not dead","not op_mini all"],"development":["last 1 chrome version","last 1 firefox version","last 1 safari version"]},"devDependencies":{"gh-pages":"^6.1.1","sass":"^1.75.0","webpack":"^5.90.3"}}