<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="title" content="Milton Residence Association">
  <meta name="robots" content="index, follow">
  <!-- Meta tags for the website -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Official website and dashboard for the Milton Residence Association. Stay updated with the latest news, events, and information on compliance, elections, and more.">
  <meta name="keywords" content="Milton Residence Association, Milton community, resident dashboard, community news, compliance, election candidates, community updates">
  <meta name="author" content="Milton Residence Association">
  <meta property="og:title" content="Milton Residence Association">
  <meta property="og:description" content="Stay informed about community news, compliance updates, election candidates, and more in Milton.">
  <meta property="og:image" content="URL_TO_IMAGE">
  <meta property="og:url" content="#">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Milton Residence Association">
  <meta name="twitter:description" content="Your source for community news, compliance updates, election candidates, and more in Milton.">
  <meta name="twitter:image" content="URL_TO_IMAGE">
  <meta name="twitter:site" content="@MiltonResidence">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="bingbot" content="index, follow">
  <link rel="canonical" href="#">
  <meta name="language" content="en">
  <meta name="geo.region" content="US-CA">
  <meta name="geo.placename" content="Milton">
  <meta name="geo.position" content="37.7749;-122.4194">
  <meta name="ICBM" content="37.7749, -122.4194">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="YOUR_GOOGLE_VERIFICATION_CODE">
  <meta name="yandex-verification" content="YOUR_YANDEX_VERIFICATION_CODE">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="refresh" content="300">
  <meta name="application-name" content="Milton Residence Association">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Milton Residence Association">
  <meta name="DC.title" content="Milton Residence Association">
  <meta name="DC.creator" content="Milton Residence Association">
  <meta name="DC.subject" content="Community News, Compliance, Elections, Updates">
  <meta name="DC.description" content="Official website for the Milton Residence Association. Get the latest community news, compliance updates, election information, and more.">
  <meta name="DC.publisher" content="Milton Residence Association">
  <meta name="DC.contributor" content="Milton Residence Association">
  <meta name="DC.date" content="2024-06-10">
  <meta name="DC.type" content="Website">
  <meta name="DC.format" content="text/html">
  <meta name="DC.identifier" content="#">
  <meta name="DC.language" content="en">
  <meta name="DC.coverage" content="Milton, Canada">
  <meta name="DC.rights" content="© 2024 Milton Residence Association">
  <link rel="alternate" href="#" hreflang="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="rating" content="General">

  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />
  <title>Milton Residence Association</title>
  <!-- Meta tags for the developer -->
  <meta name="developer" content="Software Engineer: Sakandar Hayat, Email: sikandarh735@gmail.com, Muhammad Shahnawaz">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .signup-login-btn {
        width: 115px;
        height: 40px;
        line-height: 5px;
        border-radius: 5%;
        font-size: 18px;
        text-align: center;
        background-color: #EBF3EE;
        transition: all 0.4s ease-in-out; 
    }

    /* new custome css */
    .login-signup-btn{
      width: 190px !important;
      height: 40px !important;
      line-height: 5px !important;
      border-radius: 5% !important;
      font-size: 18px !important;
      text-align: center !important;
      background-color: #EBF3EE !important;
      transition: all 0.4s ease-in-out !important;
    }
    .header-logo{
      max-width: 90px !important;
    }

    .left-side-bar{
        background: #454545;
      /* justify-content: center; */
      /* align-items: center; */
      text-align: center;
    }

    .footer-logo{
      max-width: 160px !important;
      margin: 0;
      padding: 0;
    }
    .widget-about .footer-logo {
      margin-bottom: 0px !important;
    }
    .footer-layout1 .about-logo {
      margin-bottom: 0px !important; 
    }

    .arrow-icon{    
      font-size: 16px;
      line-height: 2px;
    }

    .transparent-image {
      display: block;
      width: 300px; /* Adjust size as needed */
      height: auto;
      filter: brightness(48%); /* Darken the image */
      opacity: 0.9; /* Adjust the opacity as needed */
    }

    /* new heading */
    .icon-text {
      margin-left: 3px; /* Adjust the value as needed */
    }

    .header-background-color{
      background: #414040 !important;
    }

    .counter-section {
      background: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
    }

    .newsletter-background{
      background-color: #414040 !important;
    }


    /* advocacy pitation form  */
    /* General Styles */ 
     .space-bottom {
      margin-bottom: 40px;
    }

    .title-area {
      margin-bottom: 30px;
    }

    .title-area .sub-title img {
      margin-right: 10px;
    }

    .sec-title {
      font-size: 32px;
      margin: 20px 0;
    }

    .mb-40 {
      margin-bottom: 40px;
    }

    .social-btn a {
      margin-right: 10px;
      color: #333;
      font-size: 20px;
    }

    .social-btn a:hover {
      /* color: #007bff; */
    }

    /* Form Styles */
    .contact-form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea.form-control {
      height: 150px;
    }

    .global-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      /* background-color: #007bff; */
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .global-btn:hover {
      background-color: #e9e9e9;
    }

    .global-btn img {
      margin-left: 10px;
    }

    /* Signature Styles */
    .sigCanvas {
      border: 1px solid #000;
      width: 100%;
      height: 200px;
      border-radius: 5px;
      margin-top: 10px;
    }

    .signature-title {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .signature-buttons {
      margin-top: 10px;
    }

    .signature-buttons .btn {
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .signature-buttons .btn-secondary {
      background-color: #ccc;
      color: #333;
      border: none;
    }

    .signature-buttons .btn-secondary:hover {
      background-color: #aaa;
    }

    .text-justify{
      text-align: justify;
    }

    a, button {
        text-decoration: none !important; /* Remove underline */ 
    }

    a:hover, button:hover {
        text-decoration: none !important; /* Ensure underline is not added on hover */
    }

    .custom-hover-btn { 
    position: relative;
    z-index: 2;
    vertical-align: middle;
    display: inline-block;
    border: none;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    color: #000;
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    text-transform: capitalize;
    line-height: 1;
    padding: 20px 30px !important;
    overflow: hidden; 
    }

    .custom-hover-btn:hover {
        background-color: #28a745 !important; /* Apply the success color */
        color: white !important; /* Ensure the text color is white */
        border-color: #28a745 !important; /* Ensure the border color is also changed */
        position: relative;
        z-index: 2; 
        display: inline-block;
        border: none;
        border-radius: 10px;
        text-align: center;
        background-color: #fff; 
        font-family: var(--title-font);
        font-weight: 600;
        font-size: 16px;
        line-height: 30px;
        text-transform: capitalize;
        line-height: 1;
        padding: 20px 30px !important;
        overflow: hidden; 
    }

    .global-btn{
      padding: 20px 30px !important;
    }




  </style>
</head>

<body>
  <div id="root"></div>
</body>

 </html>